<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARRAY 4</title>
    <!-- link de sitio Sweetalert mensajes más elegantes-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <center>
        <h1>METODO SPLICE ARRAYS</h1>
        <h2>ELIMINAR ELEMNETOS DE ARRAYS</h2>
        <br><br>
        <p>EL NUEVO ARRAYS ES EL SIGUIENTE:</p>
        <br>
        <script>
            let num;
            let std=new Array();
            num=parseInt(prompt('Ingrese tope maximo de elementos arrays'));
            //captura
            for(i=0;i<num;i++){
                std[i]=prompt('Ingrese nombre...'+i);
            }
            //buscar
            let borrar=prompt('ingrese nombre a borrar');
            //localizar elemento en array
            let find=std.indexOf(borrar.trim());
            //eliminar elemento
            if(find>-1){
                swal('apreciado usuario','estudiante fue eliminado de arrays','success');
                var index=std.splice(find,1);
            }else{
                swal('apreciado usuario','estudiante no fue eliminado de arrays','error');
            }
            document.write(std+',');
        </script>
    </center>
</body>
</html>