<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARRAYS</title>
</head>
<body>
    <center>
        <h1>TALLER ARRAYS OPERACIÓN MATEMATICA</h1>
        <h2>MULTIPLICACIÓN DE ELEMENTOS</h2>
        <br><br>
        <script>
            let arr=[3,4,5,6];//creación y declaración array
            //operación matematicq
            for(let i=0;i<arr.length;i++){
                arr[i]=arr[i]*3;
            }
            //salida 
            document.write('array multiplicado...',arr);
            console.log(arr);
        </script>
    </center>
</body>
</html>