<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array3</title>
    <!-- link de sitio Sweetalert mensajes más elegantes-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
</head>
<body>
    <center>
        <h1>TALLER METODO INDEXOF</h1>
        <h2>BUSQUEDA DE ELEMENTOS EN ARRAYS</h2>
        <br><br>
        <p>Estudiante se encuentra en ek indice No.</p>
        <p id="std"></p>
        <script>
            let num;
            let std=new Array();
            //captura
            num=parseInt(prompt('Ingrese tope maximo de array'));
            //captura
            for(i=0;i<num;i++){
                std[i]=prompt('ingrese nombre'+i);
            }
            //buscar nombre en array
            let datob=prompt('ingrese nombre a buscar');
            let find=std.indexOf(datob.trim())//indexof es para buscar y trim es para eliminar los espacios a la izquierda y a la derecha
            //condicional para verificar localización
            if (fin>-1){
                // el indexof genera dos valores 0 cuando lo encuentra y -1 cuando no lo encuentar o es lo contario
                document.getElementById('std').innerHTML=find+'...'+ datob;
                swal('apreciado usuario','dato encontrado...','success');
            }else{
                swal('apreciadousuario','dato no encontrado','error');
                document.getElementById('std').innerHTML='ERROR... NOMBRE NO ENCONTRADO'+ datob;
            }


        </script>
    </center>
    
</body>
</html>